*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: #00bfb2;
  background-image: url("/public/bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  overflow: hidden;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;

  & > h1 {
    font-weight: 600;
    font-size: 2rem;
    color: white;
  }
}

.nav-actions {
  display: flex;
  flex-direction: row;
  list-style: none;
  column-gap: 20px;
  margin-right: 3rem;

  & li:last-child > button > span {
    position: relative;
    & span {
      &::after {
        content: "";
        position: absolute;
        height: 4px;
        width: 4px;
        margin: 2px;
        background-color: red;
        border-radius: 100%;
        top: -1px;
        right: -1px;
      }
    }
  }
}

.btn {
  padding: 10px 12px;
  border-radius: 4px;
  border: 0.8px white solid;
  font-size: 16px;
  cursor: pointer;
  transition: all 200ms ease-in;

  & span {
    font-size: 15px;
  }
}

.btn:hover {
  box-shadow: 4px 4px 6px #1a1a1a23;
}

.outline {
  color: white;
  background: transparent;
}

.btn.outline:hover {
  background-color: white;
  color: teal;
}

.sidebar {
  position: fixed;
  left: 0;
  top: 100px;
  bottom: 0;
  padding-left: 1rem;
  width: 120px;

  & > ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    row-gap: 2rem;

    & a {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      color: black;
      cursor: pointer;
      font-weight: 600;
      font-size: 16px;
      transition: color 200ms ease-in;
      text-align: center;

      &:hover {
        color: white;
      }

      & > span {
        font-size: 14px;
      }
    }
  }
}

.content {
  margin-left: 140px;
  margin-right: 1.2rem;
  margin-bottom: 2rem;
  background-color: white;
  padding: 1.5rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  row-gap: 0.7rem;
  overflow-y: scroll;
  height: calc(100vh - 100px);

  & .welcome-message {
    font-weight: 200;
    margin-left: 3.2rem;

    & span {
      font-weight: 600;
    }
  }

  & .info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2.7rem 3.2rem;
    border-radius: 26px;
    row-gap: 1rem;
    background-image: url("/public/0.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    & h2 {
      font-size: 2.2rem;
      font-weight: 600px;
      color: white;
    }

    & > p {
      text-align: center;
      font-size: 1rem;
      font-weight: lighter;
      font-style: italic;
      color: white;
    }
  }

  & .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem 2rem;
    & > .card {
      background-color: black;
      height: 194px;
      width: 100%;
      border-radius: 20px;
      position: relative;
      overflow: hidden;

      & img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}

.mob-nav {
  display: none;
}

/* @media (min-width: 1025px) {
  .content {
    .gallery {
      grid-template-columns: repeat(3, 1fr);
    }
  }
} */

@media screen and (max-width: 720px) {
  .content {
    & .info {
      text-align: center;
      padding: 1.4rem 1rem;

      & h2 {
        font-size: 1.7rem;
      }

      & p {
        font-size: 0.8rem;
      }
    }
    & .gallery {
      gap: 4rem 1rem;
      grid-template-columns: repeat(3, 1fr);

      & .card {
        height: 150px;
      }
    }
  }
}

@media screen and (max-width: 630px) {
  .content {
    .gallery {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 481px) {
  main {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  .mob-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    & span {
      color: #497ed3;
    }

    & > h1 {
      color: #033381;
      font-weight: 800;
      font-size: 20px;
    }
  }

  .sidebar {
    display: none;
  }

  .navbar {
    display: none;
  }

  .bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: 0px -5px 18px 3px #615c5c2a;
    width: 100%;
    bottom: 0;
    background-color: white;
    padding: 10px;
    padding-bottom: 1rem;
    & ul {
      display: flex;
      flex-direction: row;
      list-style: none;
      column-gap: 10px;
      align-items: flex-end;

      & li {
        width: 100%;
        & a {
          text-decoration: none;
          text-align: center;
          display: flex;
          flex-direction: column;
          font-size: 12px;
          white-space: nowrap;
          color: black;

          & span {
            margin-bottom: 5px;
            font-size: 15px;
            font-weight: 600;
            color: #033381;
          }
        }
      }
    }
  }

  .content {
    margin-left: 0;
    margin-right: 0;
    border-radius: 0;
    margin-top: 1rem;
    padding-bottom: 3rem;
    flex: 1 1 0%;
    & .welcome-message {
      display: none;
    }
    & .gallery {
      grid-template-columns: repeat(3, 1fr);
      gap: 3rem 1rem;

      & > .card {
        height: 100px;
        border-radius: 14px;
        box-shadow: -2px 6px 6px 2px #00000040;
      }
    }
  }
}
